<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="landing.css">
    <title>srnt.me landing page</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body class="cover-image">
    <div class="login">
        <form method="POST" action="i" enctype="multipart/form-data">
            <div class="heading">
                <label for="file">Upload File</label>
            </div>
            <div class="form-container">
                <div class="login-form-group">
                    <input name="file" type="file" id="file" />
                </div>
                <div class="login-form-group">
                    <button class="file-upload">Upload</button>
                </div>
            </div>
            <div class="link-buttons">
                <a href="/manage" class="link-button">Manage</a>
                <a href="/stats" class="link-button">Stats</a>
            </div>
        </form>
    </div>
</body>

</html>